<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>code to table, ctt;</title>
    <style>
      body { background-color: #fff9f3;
      }
      #text {
        color:#3E3D37;
        font-size: 24px;
        font-family: "JetBrains Mono";
        font-weight: 400;
        line-height: 1;
        white-space: pre-line;
        overflow: hidden;
        border-right: 2px solid #3E3D37;
        padding-right: 10px;
        padding-top: 120px;
        padding-left: 98px;
        position: relative;
      }
      #text::after {
        content: '';
        display: inline-block;
        margin-left: 5px;
        width: 8px;
        height: 2px;
        background-color: #3E3D37;
        animation: blink-caret 0.7s infinite;
      }
      @keyframes blink-caret {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    
    <div id="text"></div>
    <script>
      var i = 0;
      var txt = 'brand (name = “code to table, Ctt;”);';
      var speed = 85; // in milliseconds

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("text").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        } else {
          document.getElementById("text").innerHTML += "<br>";
          setTimeout(typeWriter2, 1000); // start next sentence after 1 second delay
        }
      }

      typeWriter();

      var j = 0;
      var txt2 = 'site (url = “codetotable.xyz”);';
      var speed2 = 85; // in milliseconds

      function typeWriter2() {
        if (j < txt2.length) {
          document.getElementById("text").innerHTML += txt2.charAt(j);
          j++;
          setTimeout(typeWriter2, speed2);
        } else {
          document.getElementById("text").innerHTML += "<br>";
          setTimeout(typeWriter3, 1000); // start next sentence after 1 second delay
        }
      }

      var k = 0;
      var txt3 = 'product (variation = “Memoboard”';
      var speed3 = 85; // in milliseconds

      function typeWriter3() {
        if (k < txt3.length) {
          document.getElementById("text").innerHTML += txt3.charAt(k);
          k++;
          setTimeout(typeWriter3, speed3);
        }
      }

      setTimeout(typeWriter, 1000); // start first sentence after 1 second delay

    </script>
  </body>
</html>
